PACKAGE_NAME="yoga-usage-mode"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="yoga-usage-mode"
DEST_MODULE_LOCATION[0]="/kernel/platform/x86"
